plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'org.gretty' version '2.3.1'
//    id 'org.akhikhl.gretty' version '2.0.0'
}

group 'com.interpreter'
version 'beta-0.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
//    providedCompile 'javax:javaee-api:8.0'

//    compile 'org.glassfish.jersey.core:jersey-server:2.28'
//    compile 'org.glassfish.jersey.core:jersey-client:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    // Json
    compile 'org.glassfish:javax.json:1.1.4'

    // Logging (log4j2, slf4j)
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'

    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:jcl-over-slf4j:1.7.26'

    testCompile 'junit:junit:4.12'
}
