plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'org.gretty' version '2.3.1'
//    id 'org.akhikhl.gretty' version '2.0.0'
}

group 'com.interpreter'
version 'beta-0.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
//    providedCompile 'javax:javaee-api:8.0'

//    compile 'org.glassfish.jersey.core:jersey-server:2.28'
//    compile 'org.glassfish.jersey.core:jersey-client:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'


    testCompile 'junit:junit:4.12'
}
