plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.3.1'
}

group 'com.14cheonlee'
version 'beta-0.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
