# Metadata
fan_number=4
node_number=2

# Command
set_fan_speed=/sync/usr/bin/set_fan_speed
set_fan_mode=/sync/usr/bin/set_fan_mode
set_power_status=/sync/usr/bin/set_power_status
get_temperature=/sync/usr/bin/get_temperature
get_fan_speed=/sync/usr/bin/get_fan_speed
get_fan_mode=/sync/usr/bin/get_fan_mode
get_power_status=/sync/usr/bin/get_power_status
